{
  "name": "estilos",
  "version": "1.0.0",
  "description": "Heredar estilos",
  "main": "index.js",
  "scripts": {    
    "build:dev": "sass scss/custom.scss build/custom.css",
    "build:prod": "sass --style compressed scss/custom.scss build/custom.css"
  },
  "author": "Pablo Velez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "sass": "^1.22.5"
  }
}
